[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps =
    fastled/FastLED@3.9.7
    bblanchon/ArduinoJson
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.4
    WiFi
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default.csv
upload_protocol = esptool
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=3
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
    -D WEBSOCKET_MAX_QUEUED_MESSAGES=32
    -D ASYNCWEBSERVER_REGEX=0
